{
  "name": "tonconnect",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "generateDocs": "typedoc",
    "build": "turbo run build",
    "watch": "turbo watch build",
    "preview": "turbo run preview",
    "lint": "eslint .",
    "verify": "turbo run verify"
  },
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/compat": "^1.3.1",
    "@microsoft/api-extractor": "^7.52.10",
    "@types/node": "24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.5",
    "typedoc": "^0.28.9",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
