<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@tonconnect/ui-react | tonconnect</title><meta name="description" content="Documentation for tonconnect"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">tonconnect</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">tonconnect</a></li>
<li><a href="_tonconnect_ui_react.html">@tonconnect/ui-react</a></li></ul>
<h1>Module @tonconnect/ui-react</h1></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/ui-react/src/library.ts#L1">packages/ui-react/src/library.ts:1</a></li></ul></aside>
<section class="tsd-panel-group">
<section class="tsd-panel tsd-typography">
<a href="#ton-connect-ui-react" id="ton-connect-ui-react" style="color: inherit; text-decoration: none;">
  <h1>TON Connect UI React</h1>
</a>
<p>TonConnect UI React is a React UI kit for TonConnect SDK. Use it to connect your app to TON wallets via TonConnect protocol in React apps.</p>
<p>If you don&#39;t use React for your app, take a look at <a href="https://github.com/ton-connect/sdk/tree/main/packages/ui">TonConnect UI</a>.</p>
<p>If you want to use TonConnect on the server side, you should use the <a href="https://github.com/ton-connect/sdk/tree/main/packages/sdk">TonConnect SDK</a>.</p>
<p>You can find more details and the protocol specification in the <a href="https://docs.ton.org/develop/dapps/ton-connect/overview">docs</a>.</p>
<hr>

<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h1>Getting started</h1>
</a>
<p><a href="https://ton-connect.github.io/sdk/modules/_tonconnect_ui-react.html">Latest API documentation</a></p>

<a href="#getting-started-1" id="getting-started-1" style="color: inherit; text-decoration: none;">
  <h1>Getting started</h1>
</a>

<a href="#installation-with-npm" id="installation-with-npm" style="color: inherit; text-decoration: none;">
  <h2>Installation with npm</h2>
</a>
<p><code>npm i @tonconnect/ui-react</code></p>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h1>Usage</h1>
</a>

<a href="#add-tonconnectuiprovider" id="add-tonconnectuiprovider" style="color: inherit; text-decoration: none;">
  <h2>Add TonConnectUIProvider</h2>
</a>
<p>Add TonConnectUIProvider to the root of the app. You can specify UI options using props.
<a href="https://ton-connect.github.io/sdk/types/_tonconnect_ui_react.TonConnectUIProviderProps.html">See all available options</a></p>
<p>All TonConnect UI hooks calls and <code>&lt;TonConnectButton /&gt;</code> component must be placed inside <code>&lt;TonConnectUIProvider&gt;</code>.</p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">TonConnectUIProvider</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">function</span><span class="hl-1"> </span><span class="hl-5">App</span><span class="hl-1">() {</span><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-1"> </span><span class="hl-12">manifestUrl</span><span class="hl-1">=</span><span class="hl-3">&quot;https://&lt;YOUR_APP_URL&gt;/tonconnect-manifest.json&quot;</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-4">{</span><span class="hl-11"> </span><span class="hl-7">/* Your app */</span><span class="hl-11"> </span><span class="hl-4">}</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;/</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-9">&gt;</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">}</span><br/>
</code></pre>
<p>You can also specify required wallet features to filter wallets that will be displayed in the connect wallet modal:</p>
<pre><code class="language-tsx"><span class="hl-9">&lt;</span><span class="hl-6">TonConnectUIProvider</span><br/><span class="hl-1">    </span><span class="hl-12">manifestUrl</span><span class="hl-1">=</span><span class="hl-3">&quot;https://&lt;YOUR_APP_URL&gt;/tonconnect-manifest.json&quot;</span><br/><span class="hl-1">    </span><span class="hl-12">walletsRequiredFeatures</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-11">{</span><br/><span class="hl-11">        </span><span class="hl-2">sendTransaction:</span><span class="hl-11"> {</span><br/><span class="hl-11">            </span><span class="hl-2">minMessages:</span><span class="hl-11"> </span><span class="hl-15">2</span><span class="hl-11">, </span><span class="hl-7">// Wallet must support at least 2 messages</span><br/><span class="hl-11">            </span><span class="hl-2">extraCurrencyRequired:</span><span class="hl-11"> </span><span class="hl-4">true</span><span class="hl-11"> </span><span class="hl-7">// Wallet must support extra currency</span><br/><span class="hl-11">        }</span><br/><span class="hl-11">    }</span><span class="hl-4">}</span><br/><span class="hl-9">&gt;</span><br/><span class="hl-1">    </span><span class="hl-4">{</span><span class="hl-11"> </span><span class="hl-7">/* Your app */</span><span class="hl-11"> </span><span class="hl-4">}</span><br/><span class="hl-9">&lt;/</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-9">&gt;</span>
</code></pre>
<p>This will only display wallets that support sending at least 2 messages and support extra currencies in transactions.</p>
<p>You can also specify preferred wallet features to prioritize wallets that will be displayed first in the connect wallet modal, without excluding others:</p>
<pre><code class="language-tsx"><span class="hl-9">&lt;</span><span class="hl-6">TonConnectUIProvider</span><br/><span class="hl-1">    </span><span class="hl-12">manifestUrl</span><span class="hl-1">=</span><span class="hl-3">&quot;https://&lt;YOUR_APP_URL&gt;/tonconnect-manifest.json&quot;</span><br/><span class="hl-1">    </span><span class="hl-12">walletsPreferredFeatures</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-11">{</span><br/><span class="hl-11">        </span><span class="hl-2">sendTransaction:</span><span class="hl-11"> {</span><br/><span class="hl-11">            </span><span class="hl-2">minMessages:</span><span class="hl-11"> </span><span class="hl-15">2</span><span class="hl-11">, </span><span class="hl-7">// Wallets supporting at least 2 messages are prioritized</span><br/><span class="hl-11">            </span><span class="hl-2">extraCurrencyRequired:</span><span class="hl-11"> </span><span class="hl-4">true</span><span class="hl-11"> </span><span class="hl-7">// Wallets supporting extra currency are prioritized</span><br/><span class="hl-11">        }</span><br/><span class="hl-11">    }</span><span class="hl-4">}</span><br/><span class="hl-9">&gt;</span><br/><span class="hl-1">    </span><span class="hl-4">{</span><span class="hl-11"> </span><span class="hl-7">/* Your app */</span><span class="hl-11"> </span><span class="hl-4">}</span><br/><span class="hl-9">&lt;/</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-9">&gt;</span>
</code></pre>
<p>This will gently recommend wallets with richer functionality by placing them higher in the list, but all wallets remain available for selection.</p>

<a href="#add-tonconnect-button" id="add-tonconnect-button" style="color: inherit; text-decoration: none;">
  <h2>Add TonConnect Button</h2>
</a>
<p>TonConnect Button is universal UI component for initializing connection. After wallet is connected it transforms to a wallet menu.
It is recommended to place it in the top right corner of your app.</p>
<pre><code class="language-tsx"><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">Header</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;</span><span class="hl-10">header</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><span class="hl-1">My App with React UI</span><span class="hl-9">&lt;/</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-6">TonConnectButton</span><span class="hl-1"> </span><span class="hl-9">/&gt;</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;/</span><span class="hl-10">header</span><span class="hl-9">&gt;</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">};</span><br/>
</code></pre>
<p>You can add <code>className</code> and <code>style</code> props to the button as well. Note that you cannot pass child to the TonConnectButton. 
<code>&lt;TonConnectButton  className=&quot;my-button-class&quot; style={{ float: &quot;right&quot; }}/&gt;</code></p>

<a href="#use-tonconnect-ui-hooks" id="use-tonconnect-ui-hooks" style="color: inherit; text-decoration: none;">
  <h2>Use TonConnect UI hooks</h2>
</a>

<a href="#usetonaddress" id="usetonaddress" style="color: inherit; text-decoration: none;">
  <h3>useTonAddress</h3>
</a>
<p>Use it to get user&#39;s current ton wallet address. Pass boolean parameter isUserFriendly to choose format of the address. If wallet is not connected hook will return empty string.</p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">useTonAddress</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">Address</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">userFriendlyAddress</span><span class="hl-1"> = </span><span class="hl-5">useTonAddress</span><span class="hl-1">();</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">rawAddress</span><span class="hl-1"> = </span><span class="hl-5">useTonAddress</span><span class="hl-1">(</span><span class="hl-4">false</span><span class="hl-1">);</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-2">address</span><span class="hl-1"> &amp;&amp; (</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><span class="hl-1">User-friendly address: </span><span class="hl-4">{</span><span class="hl-2">userFriendlyAddress</span><span class="hl-4">}</span><span class="hl-9">&lt;/</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><span class="hl-1">Raw address: </span><span class="hl-4">{</span><span class="hl-2">rawAddress</span><span class="hl-4">}</span><span class="hl-9">&lt;/</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">        )</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">};</span>
</code></pre>

<a href="#usetonwallet" id="usetonwallet" style="color: inherit; text-decoration: none;">
  <h3>useTonWallet</h3>
</a>
<p>Use it to get user&#39;s current ton wallet. If wallet is not connected hook will return null.</p>
<p>See all wallet&#39;s properties</p>
<p><a href="https://ton-connect.github.io/sdk/interfaces/_tonconnect_sdk.Wallet.html">Wallet interface</a>
<a href="https://ton-connect.github.io/sdk/types/_tonconnect_sdk.WalletInfo.html">WalletInfo interface</a></p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">useTonWallet</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">Wallet</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">wallet</span><span class="hl-1"> = </span><span class="hl-5">useTonWallet</span><span class="hl-1">();</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-2">wallet</span><span class="hl-1"> &amp;&amp; (</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><span class="hl-1">Connected wallet: </span><span class="hl-4">{</span><span class="hl-2">wallet</span><span class="hl-11">.</span><span class="hl-2">name</span><span class="hl-4">}</span><span class="hl-9">&lt;/</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><span class="hl-1">Device: </span><span class="hl-4">{</span><span class="hl-2">wallet</span><span class="hl-11">.</span><span class="hl-2">device</span><span class="hl-11">.</span><span class="hl-2">appName</span><span class="hl-4">}</span><span class="hl-9">&lt;/</span><span class="hl-10">span</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">        )</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">};</span>
</code></pre>

<a href="#usetonconnectmodal" id="usetonconnectmodal" style="color: inherit; text-decoration: none;">
  <h3>useTonConnectModal</h3>
</a>
<p>Use this hook to access the functions for opening and closing the modal window. The hook returns an object with the current modal state and methods to open and close the modal.</p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">useTonConnectModal</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">ModalControl</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> { </span><span class="hl-8">state</span><span class="hl-1">, </span><span class="hl-8">open</span><span class="hl-1">, </span><span class="hl-8">close</span><span class="hl-1"> } = </span><span class="hl-5">useTonConnectModal</span><span class="hl-1">();</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">      </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">          </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><span class="hl-1">Modal state: </span><span class="hl-4">{</span><span class="hl-2">state</span><span class="hl-11">?.</span><span class="hl-2">status</span><span class="hl-4">}</span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">          </span><span class="hl-9">&lt;</span><span class="hl-10">button</span><span class="hl-1"> </span><span class="hl-12">onClick</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-2">open</span><span class="hl-4">}</span><span class="hl-9">&gt;</span><span class="hl-1">Open modal</span><span class="hl-9">&lt;/</span><span class="hl-10">button</span><span class="hl-9">&gt;</span><br/><span class="hl-1">          </span><span class="hl-9">&lt;</span><span class="hl-10">button</span><span class="hl-1"> </span><span class="hl-12">onClick</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-2">close</span><span class="hl-4">}</span><span class="hl-9">&gt;</span><span class="hl-1">Close modal</span><span class="hl-9">&lt;/</span><span class="hl-10">button</span><span class="hl-9">&gt;</span><br/><span class="hl-1">      </span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">};</span>
</code></pre>

<a href="#usetonconnectui" id="usetonconnectui" style="color: inherit; text-decoration: none;">
  <h3>useTonConnectUI</h3>
</a>
<p>Use it to get access to the <code>TonConnectUI</code> instance and UI options updating function.</p>
<p><a href="https://github.com/ton-connect/sdk/tree/main/packages/ui#send-transaction">See more about TonConnectUI instance methods</a></p>
<p><a href="https://github.com/ton-connect/sdk/tree/main/packages/ui#change-options-if-needed">See more about setOptions function</a></p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">Locales</span><span class="hl-1">, </span><span class="hl-2">useTonConnectUI</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">Settings</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">, </span><span class="hl-8">setOptions</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">onLanguageChange</span><span class="hl-1"> = (</span><span class="hl-2">lang</span><span class="hl-1">: </span><span class="hl-6">string</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-5">setOptions</span><span class="hl-1">({ </span><span class="hl-2">language:</span><span class="hl-1"> </span><span class="hl-2">lang</span><span class="hl-1"> </span><span class="hl-0">as</span><span class="hl-1"> </span><span class="hl-6">Locales</span><span class="hl-1"> });</span><br/><span class="hl-1">    };</span><br/><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">myTransaction</span><span class="hl-1"> = {</span><br/><span class="hl-1">        </span><span class="hl-2">validUntil:</span><span class="hl-1"> </span><span class="hl-2">Math</span><span class="hl-1">.</span><span class="hl-5">floor</span><span class="hl-1">(</span><span class="hl-2">Date</span><span class="hl-1">.</span><span class="hl-5">now</span><span class="hl-1">() / </span><span class="hl-15">1000</span><span class="hl-1">) + </span><span class="hl-15">60</span><span class="hl-1">, </span><span class="hl-7">// 60 sec</span><br/><span class="hl-1">        </span><span class="hl-2">messages:</span><span class="hl-1"> [</span><br/><span class="hl-1">            {</span><br/><span class="hl-1">                </span><span class="hl-2">address:</span><span class="hl-1"> </span><span class="hl-3">&quot;EQBBJBB3HagsujBqVfqeDUPJ0kXjgTPLWPFFffuNXNiJL0aA&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                </span><span class="hl-2">amount:</span><span class="hl-1"> </span><span class="hl-3">&quot;20000000&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                </span><span class="hl-7">// stateInit: &quot;base64bocblahblahblah==&quot; // just for instance. Replace with your transaction initState or remove</span><br/><span class="hl-1">            },</span><br/><span class="hl-1">            {</span><br/><span class="hl-1">                </span><span class="hl-2">address:</span><span class="hl-1"> </span><span class="hl-3">&quot;EQDmnxDMhId6v1Ofg_h5KR5coWlFG6e86Ro3pc7Tq4CA0-Jn&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                </span><span class="hl-2">amount:</span><span class="hl-1"> </span><span class="hl-3">&quot;60000000&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                </span><span class="hl-7">// payload: &quot;base64bocblahblahblah==&quot; // just for instance. Replace with your transaction payload or remove</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        ]</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-7">// Example with extra currency support</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">transactionWithExtraCurrency</span><span class="hl-1"> = {</span><br/><span class="hl-1">        </span><span class="hl-2">validUntil:</span><span class="hl-1"> </span><span class="hl-2">Math</span><span class="hl-1">.</span><span class="hl-5">floor</span><span class="hl-1">(</span><span class="hl-2">Date</span><span class="hl-1">.</span><span class="hl-5">now</span><span class="hl-1">() / </span><span class="hl-15">1000</span><span class="hl-1">) + </span><span class="hl-15">60</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">messages:</span><span class="hl-1"> [</span><br/><span class="hl-1">            {</span><br/><span class="hl-1">                </span><span class="hl-2">address:</span><span class="hl-1"> </span><span class="hl-3">&quot;EQBBJBB3HagsujBqVfqeDUPJ0kXjgTPLWPFFffuNXNiJL0aA&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">                </span><span class="hl-7">// Specify the extra currency</span><br/><span class="hl-1">                </span><span class="hl-2">extraCurrency:</span><span class="hl-1"> {</span><br/><span class="hl-1">                    </span><span class="hl-15">100</span><span class="hl-2">:</span><span class="hl-1"> </span><span class="hl-3">&quot;10000000&quot;</span><br/><span class="hl-1">                }</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        ]</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-10">button</span><span class="hl-1"> </span><span class="hl-12">onClick</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-11">() </span><span class="hl-4">=&gt;</span><span class="hl-11"> </span><span class="hl-2">tonConnectUI</span><span class="hl-11">.</span><span class="hl-5">sendTransaction</span><span class="hl-11">(</span><span class="hl-2">myTransaction</span><span class="hl-11">)</span><span class="hl-4">}</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                Send transaction</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;/</span><span class="hl-10">button</span><span class="hl-9">&gt;</span><br/><br/><span class="hl-1">            </span><span class="hl-9">&lt;</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">label</span><span class="hl-9">&gt;</span><span class="hl-1">language</span><span class="hl-9">&lt;/</span><span class="hl-10">label</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;</span><span class="hl-10">select</span><span class="hl-1"> </span><span class="hl-12">onChange</span><span class="hl-1">=</span><span class="hl-4">{</span><span class="hl-2">e</span><span class="hl-11"> </span><span class="hl-4">=&gt;</span><span class="hl-11"> </span><span class="hl-5">onLanguageChange</span><span class="hl-11">(</span><span class="hl-2">e</span><span class="hl-11">.</span><span class="hl-2">target</span><span class="hl-11">.</span><span class="hl-2">value</span><span class="hl-11">)</span><span class="hl-4">}</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                    </span><span class="hl-9">&lt;</span><span class="hl-10">option</span><span class="hl-1"> </span><span class="hl-12">value</span><span class="hl-1">=</span><span class="hl-3">&quot;en&quot;</span><span class="hl-9">&gt;</span><span class="hl-1">en</span><span class="hl-9">&lt;/</span><span class="hl-10">option</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                    </span><span class="hl-9">&lt;</span><span class="hl-10">option</span><span class="hl-1"> </span><span class="hl-12">value</span><span class="hl-1">=</span><span class="hl-3">&quot;ru&quot;</span><span class="hl-9">&gt;</span><span class="hl-1">ru</span><span class="hl-9">&lt;/</span><span class="hl-10">option</span><span class="hl-9">&gt;</span><br/><span class="hl-1">                </span><span class="hl-9">&lt;/</span><span class="hl-10">select</span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;/</span><span class="hl-10">div</span><span class="hl-9">&gt;</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">};</span>
</code></pre>

<a href="#useisconnectionrestored" id="useisconnectionrestored" style="color: inherit; text-decoration: none;">
  <h3>useIsConnectionRestored</h3>
</a>
<p>Indicates current status of the connection restoring process.
You can use it to detect when connection restoring process if finished.</p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">useIsConnectionRestored</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">EntrypointPage</span><span class="hl-1"> = () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">connectionRestored</span><span class="hl-1"> = </span><span class="hl-5">useIsConnectionRestored</span><span class="hl-1">();</span><br/><br/><span class="hl-1">    </span><span class="hl-0">if</span><span class="hl-1"> (!</span><span class="hl-2">connectionRestored</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-0">return</span><span class="hl-1"> </span><span class="hl-9">&lt;</span><span class="hl-6">Loader</span><span class="hl-9">&gt;</span><span class="hl-1">Please wait...</span><span class="hl-9">&lt;/</span><span class="hl-6">Loader</span><span class="hl-9">&gt;</span><span class="hl-1">;</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> </span><span class="hl-9">&lt;</span><span class="hl-6">MainPage</span><span class="hl-1"> </span><span class="hl-9">/&gt;</span><span class="hl-1">;</span><br/><span class="hl-1">};</span>
</code></pre>

<a href="#add-connect-request-parameters-ton_proof" id="add-connect-request-parameters-ton_proof" style="color: inherit; text-decoration: none;">
  <h2>Add connect request parameters (ton_proof)</h2>
</a>
<p>Use <code>tonConnectUI.setConnectRequestParameters</code> function to pass your connect request parameters.</p>
<p>This function takes one parameter:</p>
<p>Set state to &#39;loading&#39; while you are waiting for the response from your backend. If user opens connect wallet modal at this moment, he will see a loader.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-2">state:</span><span class="hl-1"> </span><span class="hl-3">&#39;loading&#39;</span><br/><span class="hl-1">});</span>
</code></pre>
<p>or</p>
<p>Set state to &#39;ready&#39; and define <code>tonProof</code> value. Passed parameter will be applied to the connect request (QR and universal link).</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-2">state:</span><span class="hl-1"> </span><span class="hl-3">&#39;ready&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-2">value:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-2">tonProof:</span><span class="hl-1"> </span><span class="hl-3">&#39;&lt;your-proof-payload&gt;&#39;</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">});</span>
</code></pre>
<p>or</p>
<p>Remove loader if it was enabled via <code>state: &#39;loading&#39;</code> (e.g. you received an error instead of a response from your backend). Connect request will be created without any additional parameters.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">(</span><span class="hl-4">null</span><span class="hl-1">);</span>
</code></pre>
<p>You can call <code>tonConnectUI.setConnectRequestParameters</code> multiple times if your tonProof payload has bounded lifetime (e.g. you can refresh connect request parameters every 10 minutes).</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-7">// enable ui loader</span><br/><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">({ </span><span class="hl-2">state:</span><span class="hl-1"> </span><span class="hl-3">&#39;loading&#39;</span><span class="hl-1"> });</span><br/><br/><span class="hl-7">// fetch you tonProofPayload from the backend</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">tonProofPayload</span><span class="hl-1">: </span><span class="hl-6">string</span><span class="hl-1"> | </span><span class="hl-6">null</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-5">fetchTonProofPayloadFromBackend</span><span class="hl-1">();</span><br/><br/><span class="hl-0">if</span><span class="hl-1"> (!</span><span class="hl-2">tonProofPayload</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-7">// remove loader, connect request will be without any additional parameters</span><br/><span class="hl-1">    </span><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">(</span><span class="hl-4">null</span><span class="hl-1">);</span><br/><span class="hl-1">} </span><span class="hl-0">else</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-7">// add tonProof to the connect request</span><br/><span class="hl-1">    </span><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">setConnectRequestParameters</span><span class="hl-1">({</span><br/><span class="hl-1">        </span><span class="hl-2">state:</span><span class="hl-1"> </span><span class="hl-3">&quot;ready&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-2">value:</span><span class="hl-1"> { </span><span class="hl-2">tonProof:</span><span class="hl-1"> </span><span class="hl-2">tonProofPayload</span><span class="hl-1"> }</span><br/><span class="hl-1">    });</span><br/><span class="hl-1">}</span><br/>
</code></pre>
<p>You can find <code>ton_proof</code> result in the <code>wallet</code> object when wallet will be connected:</p>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> {</span><span class="hl-2">useTonConnectUI</span><span class="hl-1">} </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&quot;@tonconnect/ui-react&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> [</span><span class="hl-8">tonConnectUI</span><span class="hl-1">] = </span><span class="hl-5">useTonConnectUI</span><span class="hl-1">();</span><br/><br/><span class="hl-5">useEffect</span><span class="hl-1">(() </span><span class="hl-4">=&gt;</span><br/><span class="hl-1">    </span><span class="hl-2">tonConnectUI</span><span class="hl-1">.</span><span class="hl-5">onStatusChange</span><span class="hl-1">(</span><span class="hl-2">wallet</span><span class="hl-1"> </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">if</span><span class="hl-1"> (</span><span class="hl-2">wallet</span><span class="hl-1">.</span><span class="hl-2">connectItems</span><span class="hl-1">?.</span><span class="hl-2">tonProof</span><span class="hl-1"> &amp;&amp; </span><span class="hl-3">&#39;proof&#39;</span><span class="hl-1"> </span><span class="hl-4">in</span><span class="hl-1"> </span><span class="hl-2">wallet</span><span class="hl-1">.</span><span class="hl-2">connectItems</span><span class="hl-1">.</span><span class="hl-2">tonProof</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-5">checkProofInYourBackend</span><span class="hl-1">(</span><span class="hl-2">wallet</span><span class="hl-1">.</span><span class="hl-2">connectItems</span><span class="hl-1">.</span><span class="hl-2">tonProof</span><span class="hl-1">.</span><span class="hl-2">proof</span><span class="hl-1">, </span><span class="hl-2">wallet</span><span class="hl-1">.</span><span class="hl-2">account</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">    }), []);</span>
</code></pre>

<a href="#troubleshooting" id="troubleshooting" style="color: inherit; text-decoration: none;">
  <h1>Troubleshooting</h1>
</a>

<a href="#android-back-handler" id="android-back-handler" style="color: inherit; text-decoration: none;">
  <h2>Android Back Handler</h2>
</a>
<p>If you encounter any issues with the Android back handler, such as modals not closing properly when the back button is pressed, or conflicts with <code>history.pushState()</code> if you are manually handling browser history in your application, you can disable the back handler by setting <code>enableAndroidBackHandler</code> to <code>false</code>:</p>
<pre><code class="language-tsx"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">TonConnectUIProvider</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@tonconnect/ui-react&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-0">export</span><span class="hl-1"> </span><span class="hl-4">function</span><span class="hl-1"> </span><span class="hl-5">App</span><span class="hl-1">() {</span><br/><span class="hl-1">    </span><span class="hl-0">return</span><span class="hl-1"> (</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-1"> </span><br/><span class="hl-1">          </span><span class="hl-12">manifestUrl</span><span class="hl-1">=</span><span class="hl-3">&quot;https://&lt;YOUR_APP_URL&gt;/tonconnect-manifest.json&quot;</span><br/><span class="hl-1">          </span><span class="hl-12">enableAndroidBackHandler</span><span class="hl-1">=</span><span class="hl-4">{false}</span><br/><span class="hl-1">        </span><span class="hl-9">&gt;</span><br/><span class="hl-1">            </span><span class="hl-4">{</span><span class="hl-11"> </span><span class="hl-7">/* Your app */</span><span class="hl-11"> </span><span class="hl-4">}</span><br/><span class="hl-1">        </span><span class="hl-9">&lt;/</span><span class="hl-6">TonConnectUIProvider</span><span class="hl-9">&gt;</span><br/><span class="hl-1">    );</span><br/><span class="hl-1">}</span>
</code></pre>
<p>This will disable the custom back button behavior on Android, and you can then handle the back button press manually in your application.</p>
<p>While we do not foresee any problems arising with the Android back handler, but if you find yourself needing to disable it due to an issue, please describe the problem in on <a href="https://github.com/ton-connect/sdk/issues">GitHub Issues</a>, so we can assist you further.</p>

<a href="#animations-not-working" id="animations-not-working" style="color: inherit; text-decoration: none;">
  <h2>Animations not working</h2>
</a>
<p>If you are experiencing issues with animations not working in your environment, it might be due to a lack of support for the Web Animations API. To resolve this issue, you can use the <code>web-animations-js</code> polyfill.</p>

<a href="#using-npm" id="using-npm" style="color: inherit; text-decoration: none;">
  <h3>Using npm</h3>
</a>
<p>To install the polyfill, run the following command:</p>
<pre><code class="language-shell"><span class="hl-1">npm install web-animations-js</span>
</code></pre>
<p>Then, import the polyfill in your project:</p>
<pre><code class="language-typescript"><span class="hl-0">import</span><span class="hl-1"> </span><span class="hl-3">&#39;web-animations-js&#39;</span><span class="hl-1">;</span>
</code></pre>

<a href="#using-cdn" id="using-cdn" style="color: inherit; text-decoration: none;">
  <h3>Using CDN</h3>
</a>
<p>Alternatively, you can include the polyfill via CDN by adding the following script tag to your HTML:</p>
<pre><code class="language-html"><span class="hl-9">&lt;</span><span class="hl-10">script</span><span class="hl-11"> </span><span class="hl-12">src</span><span class="hl-11">=</span><span class="hl-13">&quot;https://www.unpkg.com/web-animations-js@latest/web-animations.min.js&quot;</span><span class="hl-9">&gt;&lt;/</span><span class="hl-10">script</span><span class="hl-9">&gt;</span>
</code></pre>
<p>Both methods will provide a fallback implementation of the Web Animations API and should resolve the animation issues you are facing.</p>

<a href="#warning-about-39encoding39-module-in-nextjs" id="warning-about-39encoding39-module-in-nextjs" style="color: inherit; text-decoration: none;">
  <h2>Warning about &#39;encoding&#39; module in Next.js</h2>
</a>
<p>If you are using Next.js and see a warning similar to the following:</p>
<pre><code><span class="hl-1"> ⚠ ./</span><span class="hl-2">node_modules</span><span class="hl-1">/</span><span class="hl-2">node</span><span class="hl-1">-</span><span class="hl-2">fetch</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">js</span><br/><span class="hl-2">Module</span><span class="hl-1"> </span><span class="hl-2">not</span><span class="hl-1"> </span><span class="hl-16">found</span><span class="hl-1">: </span><span class="hl-2">Can</span><span class="hl-3">&#39;t resolve &#39;</span><span class="hl-2">encoding</span><span class="hl-3">&#39; in &#39;</span><span class="hl-1">.../</span><span class="hl-2">node_modules</span><span class="hl-1">/</span><span class="hl-2">node</span><span class="hl-1">-</span><span class="hl-2">fetch</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-3">&#39;</span><br/><br/><span class="hl-3">Import trace for requested module</span><span class="hl-17">:</span><br/><span class="hl-1">./</span><span class="hl-2">node_modules</span><span class="hl-1">/</span><span class="hl-2">node</span><span class="hl-1">-</span><span class="hl-2">fetch</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">js</span><br/><span class="hl-1">.</span><span class="hl-18">/node_modules/</span><span class="hl-1">@</span><span class="hl-2">tonconnect</span><span class="hl-1">/</span><span class="hl-2">isomorphic</span><span class="hl-1">-</span><span class="hl-2">fetch</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">mjs</span><br/><span class="hl-1">.</span><span class="hl-18">/node_modules/</span><span class="hl-1">@</span><span class="hl-2">tonconnect</span><span class="hl-1">/</span><span class="hl-2">sdk</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-1">/</span><span class="hl-2">esm</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">mjs</span><br/><span class="hl-1">.</span><span class="hl-18">/node_modules/</span><span class="hl-1">@</span><span class="hl-2">tonconnect</span><span class="hl-1">/</span><span class="hl-2">ui</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-1">/</span><span class="hl-2">esm</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">mjs</span><br/><span class="hl-1">.</span><span class="hl-18">/node_modules/</span><span class="hl-1">@</span><span class="hl-2">tonconnect</span><span class="hl-1">/</span><span class="hl-2">ui</span><span class="hl-1">-</span><span class="hl-2">react</span><span class="hl-1">/</span><span class="hl-2">lib</span><span class="hl-1">/</span><span class="hl-2">esm</span><span class="hl-1">/</span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">js</span>
</code></pre>
<p>Please note that this is just a warning and should not affect the functionality of your application. If you wish to suppress the warning, you have two options:</p>
<ol>
<li><p>(Recommended) Wait for us to remove the dependency on <code>@tonconnect/isomorphic-fetch</code> in future releases. This dependency will be removed when we drop support for Node.js versions below 18.</p>
</li>
<li><p>(Optional) Install the <code>encoding</code> package, to resolve the warning:</p>
</li>
</ol>
<pre><code class="language-shell"><span class="hl-1">npm install encoding</span>
</code></pre>
</section></section>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<h3 class="tsd-index-heading uppercase">Index</h3>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Classes</h3>
<div class="tsd-index-list"><a href="../classes/_tonconnect_ui_react.TonConnectProviderNotSetError.html" class="tsd-index-link tsd-kind-class tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg><span>Ton<wbr/>Connect<wbr/>Provider<wbr/>Not<wbr/>Set<wbr/>Error</span></a>
<a href="../classes/_tonconnect_ui_react.TonConnectUIReactError.html" class="tsd-index-link tsd-kind-class tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg><span>Ton<wbr/>ConnectUIReact<wbr/>Error</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Interfaces</h3>
<div class="tsd-index-list"><a href="../interfaces/_tonconnect_ui_react.TonConnectButtonProps.html" class="tsd-index-link tsd-kind-interface tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Ton<wbr/>Connect<wbr/>Button<wbr/>Props</span></a>
<a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsBase.html" class="tsd-index-link tsd-kind-interface tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg><span>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>Base</span></a>
<a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsWithConnector.html" class="tsd-index-link tsd-kind-interface tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg><span>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>With<wbr/>Connector</span></a>
<a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsWithManifest.html" class="tsd-index-link tsd-kind-interface tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg><span>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>With<wbr/>Manifest</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Type Aliases</h3>
<div class="tsd-index-list"><a href="../types/_tonconnect_ui_react.TonConnectUIProviderProps.html" class="tsd-index-link tsd-kind-type-alias tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-4194304-path"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)" id="icon-4194304-text"></path></svg><span>Ton<wbr/>ConnectUIProvider<wbr/>Props</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Functions</h3>
<div class="tsd-index-list"><a href="../functions/_tonconnect_ui_react.TonConnectButton.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg><span>Ton<wbr/>Connect<wbr/>Button</span></a>
<a href="../functions/_tonconnect_ui_react.TonConnectUIContext.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>Ton<wbr/>ConnectUIContext</span></a>
<a href="../functions/_tonconnect_ui_react.TonConnectUIProvider.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>Ton<wbr/>ConnectUIProvider</span></a>
<a href="../functions/_tonconnect_ui_react.useIsConnectionRestored.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>use<wbr/>Is<wbr/>Connection<wbr/>Restored</span></a>
<a href="../functions/_tonconnect_ui_react.useTonAddress.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>use<wbr/>Ton<wbr/>Address</span></a>
<a href="../functions/_tonconnect_ui_react.useTonConnectModal.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>use<wbr/>Ton<wbr/>Connect<wbr/>Modal</span></a>
<a href="../functions/_tonconnect_ui_react.useTonConnectUI.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>use<wbr/>Ton<wbr/>ConnectUI</span></a>
<a href="../functions/_tonconnect_ui_react.useTonWallet.html" class="tsd-index-link tsd-kind-function tsd-parent-kind-module"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg><span>use<wbr/>Ton<wbr/>Wallet</span></a>
</div></section></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../modules.html">tonconnect</a>
<ul>
<li class="tsd-kind-module"><a href="_tonconnect_protocol.html">@tonconnect/protocol</a></li>
<li class="tsd-kind-module"><a href="_tonconnect_sdk.html">@tonconnect/sdk</a></li>
<li class="tsd-kind-module"><a href="_tonconnect_ui.html">@tonconnect/ui</a></li>
<li class="current selected tsd-kind-module"><a href="_tonconnect_ui_react.html">@tonconnect/ui-<wbr/>react</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_tonconnect_ui_react.TonConnectProviderNotSetError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Ton<wbr/>Connect<wbr/>Provider<wbr/>Not<wbr/>Set<wbr/>Error</a></li>
<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_tonconnect_ui_react.TonConnectUIReactError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Ton<wbr/>ConnectUIReact<wbr/>Error</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_tonconnect_ui_react.TonConnectButtonProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Ton<wbr/>Connect<wbr/>Button<wbr/>Props</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsBase.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>Base</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsWithConnector.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>With<wbr/>Connector</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_tonconnect_ui_react.TonConnectUIProviderPropsWithManifest.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Ton<wbr/>ConnectUIProvider<wbr/>Props<wbr/>With<wbr/>Manifest</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="../types/_tonconnect_ui_react.TonConnectUIProviderProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Ton<wbr/>ConnectUIProvider<wbr/>Props</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.TonConnectButton.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>Ton<wbr/>Connect<wbr/>Button</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.TonConnectUIContext.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>Ton<wbr/>ConnectUIContext</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.TonConnectUIProvider.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>Ton<wbr/>ConnectUIProvider</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.useIsConnectionRestored.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>use<wbr/>Is<wbr/>Connection<wbr/>Restored</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.useTonAddress.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>use<wbr/>Ton<wbr/>Address</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.useTonConnectModal.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>use<wbr/>Ton<wbr/>Connect<wbr/>Modal</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.useTonConnectUI.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>use<wbr/>Ton<wbr/>ConnectUI</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a href="../functions/_tonconnect_ui_react.useTonWallet.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>use<wbr/>Ton<wbr/>Wallet</a></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>