name: Test build

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Read .nvmrc
        run: echo "NVMRC=$(cat .nvmrc)" >> $GITHUB_ENV

      - uses: pnpm/action-setup@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '${{ env.NVMRC }}'
          cache: 'pnpm'

      - name: Set up dependencies
        run: pnpm i --frozen-lockfile

      - name: Build
        uses: ./.github/actions/build

      - name: Build docs
        run: pnpm generateDocs
