{
  "name": "@tonconnect/ui-react",
  "version": "2.3.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-connect/sdk.git"
  },
  "homepage": "https://github.com/ton-connect/sdk/tree/main/packages/ui-react",
  "bugs": {
    "url": "https://github.com/ton-connect/sdk/issues"
  },
  "keywords": [
    "TON",
    "Wallet",
    "ton-connect",
    "tonconnect",
    "Connect",
    "Tonkeeper",
    "sdk",
    "UI",
    "React"
  ],
  "author": "tonconnect",
  "license": "Apache-2.0",
  "files": [
    "lib"
  ],
  "main": "./lib/index.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "default": "./lib/index.cjs"
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "csstype": "^3.1.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@tonconnect/ui": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "typedoc": {
    "entryPoint": "./src/library.ts"
  }
}
