{
  "name": "@tonconnect/protocol",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-connect/sdk.git"
  },
  "homepage": "https://github.com/ton-connect/sdk/tree/main/packages/protocol",
  "bugs": {
    "url": "https://github.com/ton-connect/sdk/issues"
  },
  "keywords": [
    "TON",
    "Wallet",
    "ton-connect",
    "Connect",
    "Tonkeeper"
  ],
  "author": "tonconnect",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf types-dist && rimraf lib && rollup -c rollup.config.mjs && tsc && api-extractor run && rimraf types-dist",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.mjs",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "require": "./lib/cjs/index.cjs",
      "import": "./lib/esm/index.mjs",
      "default": "./lib/cjs/index.cjs"
    }
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "jest": "^30.0.5",
    "rollup": "^4.46.2",
    "ts-jest": "^29.0.3"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts"
  }
}
