<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>TonConnect | tonconnect</title><meta name="description" content="Documentation for tonconnect"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">tonconnect</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">tonconnect</a></li>
<li><a href="../modules/_tonconnect_sdk.html">@tonconnect/sdk</a></li>
<li><a href="_tonconnect_sdk.TonConnect.html">TonConnect</a></li></ul>
<h1>Class TonConnect</h1></div>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">TonConnect</span></li></ul></section>
<section class="tsd-panel">
<h4>Implements</h4>
<ul class="tsd-hierarchy">
<li><a href="../interfaces/_tonconnect_sdk.ITonConnect.html" class="tsd-signature-type" data-tsd-kind="Interface">ITonConnect</a></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L64">packages/sdk/src/ton-connect.ts:64</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Constructors</h3>
<div class="tsd-index-list"><a href="_tonconnect_sdk.TonConnect.html#constructor" class="tsd-index-link tsd-kind-constructor tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#4D7FFF" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-512-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-512-text"></path></svg><span>constructor</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Accessors</h3>
<div class="tsd-index-list"><a href="_tonconnect_sdk.TonConnect.html#account" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4D4D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-262144-path"></rect><path d="M8.85 16L11.13 7.24H12.582L14.85 16H13.758L13.182 13.672H10.53L9.954 16H8.85ZM10.746 12.76H12.954L12.282 10.06C12.154 9.548 12.054 9.12 11.982 8.776C11.91 8.432 11.866 8.208 11.85 8.104C11.834 8.208 11.79 8.432 11.718 8.776C11.646 9.12 11.546 9.544 11.418 10.048L10.746 12.76Z" fill="var(--color-text)" id="icon-262144-text"></path></svg><span>account</span></a>
<a href="_tonconnect_sdk.TonConnect.html#connected" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>connected</span></a>
<a href="_tonconnect_sdk.TonConnect.html#wallet" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>wallet</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Methods</h3>
<div class="tsd-index-list"><a href="_tonconnect_sdk.TonConnect.html#connect" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4DB8" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-2048-path"></rect><path d="M9.162 16V7.24H10.578L11.514 10.072C11.602 10.328 11.674 10.584 11.73 10.84C11.794 11.088 11.842 11.28 11.874 11.416C11.906 11.28 11.954 11.088 12.018 10.84C12.082 10.584 12.154 10.324 12.234 10.06L13.122 7.24H14.538V16H13.482V12.82C13.482 12.468 13.49 12.068 13.506 11.62C13.53 11.172 13.558 10.716 13.59 10.252C13.622 9.78 13.654 9.332 13.686 8.908C13.726 8.476 13.762 8.1 13.794 7.78L12.366 12.16H11.334L9.894 7.78C9.934 8.092 9.97 8.456 10.002 8.872C10.042 9.28 10.078 9.716 10.11 10.18C10.142 10.636 10.166 11.092 10.182 11.548C10.206 12.004 10.218 12.428 10.218 12.82V16H9.162Z" fill="var(--color-text)" id="icon-2048-text"></path></svg><span>connect</span></a>
<a href="_tonconnect_sdk.TonConnect.html#disconnect" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>disconnect</span></a>
<a href="_tonconnect_sdk.TonConnect.html#getWallets" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>get<wbr/>Wallets</span></a>
<a href="_tonconnect_sdk.TonConnect.html#onStatusChange" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>on<wbr/>Status<wbr/>Change</span></a>
<a href="_tonconnect_sdk.TonConnect.html#pauseConnection" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>pause<wbr/>Connection</span></a>
<a href="_tonconnect_sdk.TonConnect.html#restoreConnection" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>restore<wbr/>Connection</span></a>
<a href="_tonconnect_sdk.TonConnect.html#sendTransaction" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>send<wbr/>Transaction</span></a>
<a href="_tonconnect_sdk.TonConnect.html#signData" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>sign<wbr/>Data</span></a>
<a href="_tonconnect_sdk.TonConnect.html#unPauseConnection" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>un<wbr/>Pause<wbr/>Connection</span></a>
<a href="_tonconnect_sdk.TonConnect.html#getWallets-2" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>get<wbr/>Wallets</span></a>
<a href="_tonconnect_sdk.TonConnect.html#isInsideWalletBrowser" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>is<wbr/>Inside<wbr/>Wallet<wbr/>Browser</span></a>
<a href="_tonconnect_sdk.TonConnect.html#isWalletInjected" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>is<wbr/>Wallet<wbr/>Injected</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Constructors</h2>
<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class"><a id="constructor" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="constructor.new_TonConnect">new <wbr/>Ton<wbr/>Connect<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_tonconnect_sdk.TonConnectOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">TonConnectOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_tonconnect_sdk.TonConnect.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnect</a><a href="#constructor.new_TonConnect" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <a href="../interfaces/_tonconnect_sdk.TonConnectOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">TonConnectOptions</a></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="_tonconnect_sdk.TonConnect.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnect</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L138">packages/sdk/src/ton-connect.ts:138</a></li></ul></aside></li></ul></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Accessors</h2>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class"><a id="account" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>account</span><a href="#account" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
<li class="tsd-signature" id="account.account-1"><span class="tsd-signature-symbol">get</span> account<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Account.html" class="tsd-signature-type" data-tsd-kind="Interface">Account</a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Current connected account or null if no account is connected.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Account.html" class="tsd-signature-type" data-tsd-kind="Interface">Account</a></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#account">account</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L122">packages/sdk/src/ton-connect.ts:122</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class"><a id="connected" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>connected</span><a href="#connected" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
<li class="tsd-signature" id="connected.connected-1"><span class="tsd-signature-symbol">get</span> connected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Shows if the wallet is connected right now.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#connected">connected</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L115">packages/sdk/src/ton-connect.ts:115</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class"><a id="wallet" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>wallet</span><a href="#wallet" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
<li class="tsd-signature" id="wallet.wallet-1"><span class="tsd-signature-symbol">get</span> wallet<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Current connected wallet or null if no account is connected.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#wallet">wallet</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L129">packages/sdk/src/ton-connect.ts:129</a></li></ul></aside></li>
<li class="tsd-signature" id="wallet.wallet-2"><span class="tsd-signature-symbol">set</span> wallet<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Current connected wallet or null if no account is connected.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>value: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#wallet">wallet</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L133">packages/sdk/src/ton-connect.ts:133</a></li></ul></aside></li></ul></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Methods</h2>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="connect" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>connect</span><a href="#connect" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="connect.connect-1">connect<span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">(</span>wallet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>request<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_tonconnect_sdk.ConnectAdditionalRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectAdditionalRequest</a><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol"> extends </span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceJS.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceJS</a><span class="tsd-signature-symbol"> ? </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> : </span><span class="tsd-signature-type">string</span><a href="#connect.connect-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Generates universal link for an external wallet and subscribes to the wallet&#39;s bridge, or sends connect request to the injected wallet.</p>

<h3>Returns</h3><p>universal link if external wallet was passed or void for the injected wallet.</p>
</div>
<section class="tsd-panel tsd-type-parameters">
<h4>Type Parameters</h4>
<ul class="tsd-type-parameters">
<li>
<h4>T<span class="tsd-signature-symbol"> extends </span><a href="../types/_tonconnect_sdk.WalletConnectionSource.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletConnectionSource</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pick</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceHTTP.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceHTTP</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;bridgeUrl&quot;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">[]</span></h4></li></ul></section>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>wallet: <span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span></h5>
<div class="tsd-comment tsd-typography"><p>wallet&#39;s bridge url and universal link for an external wallet or jsBridge key for the injected wallet.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>request<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_tonconnect_sdk.ConnectAdditionalRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectAdditionalRequest</a><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<div class="tsd-comment tsd-typography"><p>(optional) openingDeadlineMS for the connection opening deadline and signal for the connection abort.</p>
</div>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> opening<wbr/>DeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> request<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_tonconnect_sdk.ConnectAdditionalRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectAdditionalRequest</a></h5></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol"> extends </span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceJS.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceJS</a><span class="tsd-signature-symbol"> ? </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> : </span><span class="tsd-signature-type">string</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#connect">connect</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L211">packages/sdk/src/ton-connect.ts:211</a></li></ul></aside></li>
<li class="tsd-signature tsd-anchor-link" id="connect.connect-2">connect<span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">(</span>wallet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span>, request<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_tonconnect_sdk.ConnectAdditionalRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectAdditionalRequest</a>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol"> extends </span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceJS.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceJS</a><span class="tsd-signature-symbol"> ? </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> : </span><span class="tsd-signature-type">string</span><a href="#connect.connect-2" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography">
<h3>Deprecated</h3><p>use connect(wallet, options) instead</p>
</div>
<section class="tsd-panel tsd-type-parameters">
<h4>Type Parameters</h4>
<ul class="tsd-type-parameters">
<li>
<h4>T<span class="tsd-signature-symbol"> extends </span><a href="../types/_tonconnect_sdk.WalletConnectionSource.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletConnectionSource</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pick</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceHTTP.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceHTTP</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;bridgeUrl&quot;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">[]</span></h4></li></ul></section>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>wallet: <span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> request: <a href="../interfaces/_tonconnect_sdk.ConnectAdditionalRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">ConnectAdditionalRequest</a></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> opening<wbr/>DeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol"> extends </span><a href="../interfaces/_tonconnect_sdk.WalletConnectionSourceJS.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletConnectionSourceJS</a><span class="tsd-signature-symbol"> ? </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> : </span><span class="tsd-signature-type">string</span></h4><aside class="tsd-sources">
<p>Implementation of ITonConnect.connect</p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L222">packages/sdk/src/ton-connect.ts:222</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="disconnect" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>disconnect</span><a href="#disconnect" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="disconnect.disconnect-1">disconnect<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span><a href="#disconnect.disconnect-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Disconnect form thw connected wallet and drop current session.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#disconnect">disconnect</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L526">packages/sdk/src/ton-connect.ts:526</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getWallets" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>get<wbr/>Wallets</span><a href="#getWallets" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="getWallets.getWallets-1">get<wbr/>Wallets<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.WalletInfo.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletInfo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><a href="#getWallets.getWallets-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Returns available wallets list.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.WalletInfo.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletInfo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#getWallets">getWallets</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L172">packages/sdk/src/ton-connect.ts:172</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="onStatusChange" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>on<wbr/>Status<wbr/>Change</span><a href="#onStatusChange" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="onStatusChange.onStatusChange-1">on<wbr/>Status<wbr/>Change<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>wallet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span>, errorsHandler<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="_tonconnect_sdk.TonConnectError.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnectError</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><a href="#onStatusChange.onStatusChange-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Allows to subscribe to connection status changes and handle connection errors.</p>

<h3>Returns</h3><p>unsubscribe callback.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>callback: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>wallet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
<div class="tsd-comment tsd-typography"><p>will be called after connections status changes with actual wallet or null.</p>
</div>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal">
<li class="tsd-signature"><span class="tsd-signature-symbol">(</span>wallet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>wallet: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_tonconnect_sdk.Wallet.html" class="tsd-signature-type" data-tsd-kind="Interface">Wallet</a></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> errorsHandler: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="_tonconnect_sdk.TonConnectError.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnectError</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
<div class="tsd-comment tsd-typography"><p>(optional) will be called with some instance of TonConnectError when connect error is received.</p>
</div>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal">
<li class="tsd-signature"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="_tonconnect_sdk.TonConnectError.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnectError</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>err: <a href="_tonconnect_sdk.TonConnectError.html" class="tsd-signature-type" data-tsd-kind="Class">TonConnectError</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h4>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal">
<li class="tsd-signature" id="onStatusChange.onStatusChange-1.__type.__type-1"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Allows to subscribe to connection status changes and handle connection errors.</p>

<h3>Returns</h3><p>unsubscribe callback.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#onStatusChange">onStatusChange</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L182">packages/sdk/src/ton-connect.ts:182</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="pauseConnection" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>pause<wbr/>Connection</span><a href="#pauseConnection" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="pauseConnection.pauseConnection-1">pause<wbr/>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><a href="#pauseConnection.pauseConnection-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Pause bridge HTTP connection. Might be helpful, if you want to pause connections while browser tab is unfocused,
or if you use SDK with NodeJS and want to save server resources.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#pauseConnection">pauseConnection</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L549">packages/sdk/src/ton-connect.ts:549</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="restoreConnection" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>restore<wbr/>Connection</span><a href="#restoreConnection" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="restoreConnection.restoreConnection-1">restore<wbr/>Connection<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span><a href="#restoreConnection.restoreConnection-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Try to restore existing session and reconnect to the corresponding wallet. Call it immediately when your app is loaded.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>openingDeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> opening<wbr/>DeadlineMS<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#restoreConnection">restoreConnection</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L293">packages/sdk/src/ton-connect.ts:293</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="sendTransaction" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>send<wbr/>Transaction</span><a href="#sendTransaction" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="sendTransaction.sendTransaction-1">send<wbr/>Transaction<span class="tsd-signature-symbol">(</span>transaction<span class="tsd-signature-symbol">: </span><a href="../interfaces/_tonconnect_sdk.SendTransactionRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionRequest</a>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>onRequestSent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.SendTransactionResponse.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionResponse</a><span class="tsd-signature-symbol">&gt;</span><a href="#sendTransaction.sendTransaction-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Asks connected wallet to sign and send the transaction.</p>

<h3>Returns</h3><p>signed transaction boc that allows you to find the transaction in the blockchain.
If user rejects transaction, method will throw the corresponding error.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>transaction: <a href="../interfaces/_tonconnect_sdk.SendTransactionRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionRequest</a></h5>
<div class="tsd-comment tsd-typography"><p>transaction to send.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>onRequestSent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<div class="tsd-comment tsd-typography"><p>(optional) onRequestSent will be called after the request was sent to the wallet and signal for the transaction abort.</p>
</div>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> on<wbr/>Request<wbr/>Sent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
<li class="tsd-signature"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.SendTransactionResponse.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionResponse</a><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#sendTransaction">sendTransaction</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L399">packages/sdk/src/ton-connect.ts:399</a></li></ul></aside></li>
<li class="tsd-signature tsd-anchor-link" id="sendTransaction.sendTransaction-2">send<wbr/>Transaction<span class="tsd-signature-symbol">(</span>transaction<span class="tsd-signature-symbol">: </span><a href="../interfaces/_tonconnect_sdk.SendTransactionRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionRequest</a>, onRequestSent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.SendTransactionResponse.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionResponse</a><span class="tsd-signature-symbol">&gt;</span><a href="#sendTransaction.sendTransaction-2" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography">
<h3>Deprecated</h3><p>use sendTransaction(transaction, options) instead</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>transaction: <a href="../interfaces/_tonconnect_sdk.SendTransactionRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionRequest</a></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> onRequestSent: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal">
<li class="tsd-signature"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_tonconnect_sdk.SendTransactionResponse.html" class="tsd-signature-type" data-tsd-kind="Interface">SendTransactionResponse</a><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#sendTransaction">sendTransaction</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L407">packages/sdk/src/ton-connect.ts:407</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="signData" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>sign<wbr/>Data</span><a href="#signData" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="signData.signData-1">sign<wbr/>Data<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="../types/_tonconnect_sdk.SignDataPayload.html" class="tsd-signature-type" data-tsd-kind="Type alias">SignDataPayload</a>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span><br/><span>    </span>onRequestSent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.SignDataResponse.html" class="tsd-signature-type" data-tsd-kind="Type alias">SignDataResponse</a><span class="tsd-signature-symbol">&gt;</span><a href="#signData.signData-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>data: <a href="../types/_tonconnect_sdk.SignDataPayload.html" class="tsd-signature-type" data-tsd-kind="Type alias">SignDataPayload</a></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> options: <span class="tsd-signature-symbol">{ </span><br/><span>    </span>onRequestSent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span><br/><span>    </span>signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> on<wbr/>Request<wbr/>Sent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
<ul class="tsd-parameters">
<li class="tsd-parameter-signature">
<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
<li class="tsd-signature"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
<li class="tsd-description">
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4></li></ul></li></ul></li>
<li class="tsd-parameter">
<h5><code class="tsd-tag ts-flagOptional">Optional</code> signal<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">AbortSignal</span></h5></li></ul></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.SignDataResponse.html" class="tsd-signature-type" data-tsd-kind="Type alias">SignDataResponse</a><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#signData">signData</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L485">packages/sdk/src/ton-connect.ts:485</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="unPauseConnection" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>un<wbr/>Pause<wbr/>Connection</span><a href="#unPauseConnection" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="unPauseConnection.unPauseConnection-1">un<wbr/>Pause<wbr/>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span><a href="#unPauseConnection.unPauseConnection-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Unpause bridge HTTP connection if it is paused.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<p>Implementation of <a href="../interfaces/_tonconnect_sdk.ITonConnect.html">ITonConnect</a>.<a href="../interfaces/_tonconnect_sdk.ITonConnect.html#unPauseConnection">unPauseConnection</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L560">packages/sdk/src/ton-connect.ts:560</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getWallets-2" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagStatic">Static</code> <span>get<wbr/>Wallets</span><a href="#getWallets-2" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="getWallets-2.getWallets-3">get<wbr/>Wallets<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.WalletInfo.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletInfo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><a href="#getWallets-2.getWallets-3" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Returns available wallets list.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_tonconnect_sdk.WalletInfo.html" class="tsd-signature-type" data-tsd-kind="Type alias">WalletInfo</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L84">packages/sdk/src/ton-connect.ts:84</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="isInsideWalletBrowser" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagStatic">Static</code> <span>is<wbr/>Inside<wbr/>Wallet<wbr/>Browser</span><a href="#isInsideWalletBrowser" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="isInsideWalletBrowser.isInsideWalletBrowser-1">is<wbr/>Inside<wbr/>Wallet<wbr/>Browser<span class="tsd-signature-symbol">(</span>walletJSKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><a href="#isInsideWalletBrowser.isInsideWalletBrowser-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Check if the app is opened inside specified wallet&#39;s browser.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>walletJSKey: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>target wallet&#39;s js bridge key.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L78">packages/sdk/src/ton-connect.ts:78</a></li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="isWalletInjected" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagStatic">Static</code> <span>is<wbr/>Wallet<wbr/>Injected</span><a href="#isWalletInjected" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="isWalletInjected.isWalletInjected-1">is<wbr/>Wallet<wbr/>Injected<span class="tsd-signature-symbol">(</span>walletJSKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><a href="#isWalletInjected.isWalletInjected-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Check if specified wallet is injected and available to use with the app.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>walletJSKey: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>target wallet&#39;s js bridge key.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/ton-connect.ts#L71">packages/sdk/src/ton-connect.ts:71</a></li></ul></aside></li></ul></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../modules.html">tonconnect</a>
<ul>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_protocol.html">@tonconnect/protocol</a></li>
<li class="current tsd-kind-module"><a href="../modules/_tonconnect_sdk.html">@tonconnect/sdk</a></li>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_ui.html">@tonconnect/ui</a></li>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_ui_react.html">@tonconnect/ui-<wbr/>react</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-class tsd-parent-kind-module"><a href="_tonconnect_sdk.TonConnect.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg><span>Ton<wbr/>Connect</span></a>
<ul>
<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-512-path"></use><use href="#icon-512-text"></use></svg>constructor</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#account" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>account</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#connected" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>connected</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#wallet" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>wallet</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#connect" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>connect</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#disconnect" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>disconnect</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#getWallets" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>get<wbr/>Wallets</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#onStatusChange" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>on<wbr/>Status<wbr/>Change</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#pauseConnection" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>pause<wbr/>Connection</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#restoreConnection" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>restore<wbr/>Connection</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#sendTransaction" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>send<wbr/>Transaction</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#signData" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>sign<wbr/>Data</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#unPauseConnection" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>un<wbr/>Pause<wbr/>Connection</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#getWallets-2" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>get<wbr/>Wallets</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#isInsideWalletBrowser" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>is<wbr/>Inside<wbr/>Wallet<wbr/>Browser</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="_tonconnect_sdk.TonConnect.html#isWalletInjected" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>is<wbr/>Wallet<wbr/>Injected</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>