<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>WalletInfoInjected | tonconnect</title><meta name="description" content="Documentation for tonconnect"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">tonconnect</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">tonconnect</a></li>
<li><a href="../modules/_tonconnect_sdk.html">@tonconnect/sdk</a></li>
<li><a href="_tonconnect_sdk.WalletInfoInjected.html">WalletInfoInjected</a></li></ul>
<h1>Interface WalletInfoInjected</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography">
<h3>Deprecated</h3><p>Use <code>WalletInfoInjectable</code> or <code>WalletInfoCurrentlyInjected</code> instead.</p>
</div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><a href="_tonconnect_sdk.WalletInfoBase.html" class="tsd-signature-type" data-tsd-kind="Interface">WalletInfoBase</a>
<ul class="tsd-hierarchy">
<li><span class="target">WalletInfoInjected</span></li></ul></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L111">packages/sdk/src/models/wallet/wallet-info.ts:111</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="_tonconnect_sdk.WalletInfoInjected.html#aboutUrl" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>about<wbr/>Url</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#appName" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>app<wbr/>Name</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#embedded" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>embedded</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#features" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>features?</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#imageUrl" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>image<wbr/>Url</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#injected" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>injected</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#jsBridgeKey" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>js<wbr/>Bridge<wbr/>Key</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#name" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>name</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#platforms" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>platforms</span></a>
<a href="_tonconnect_sdk.WalletInfoInjected.html#tondns" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>tondns?</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="aboutUrl" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">about<wbr/>Url</span><a href="#aboutUrl" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">about<wbr/>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Info or landing page of your wallet. May be useful for TON newcomers.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#aboutUrl">aboutUrl</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L30">packages/sdk/src/models/wallet/wallet-info.ts:30</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="appName" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">app<wbr/>Name</span><a href="#appName" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">app<wbr/>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>ID of the wallet, equals to the <code>appName</code> property into <a href="_tonconnect_sdk.Wallet.html#device">device</a>.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#appName">appName</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L15">packages/sdk/src/models/wallet/wallet-info.ts:15</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="embedded" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">embedded</span><a href="#embedded" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">embedded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L114">packages/sdk/src/models/wallet/wallet-info.ts:114</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="features" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span class="deprecated">features</span><a href="#features" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">features<span class="tsd-signature-symbol">?:</span> <a href="../types/_tonconnect_sdk.Feature.html" class="tsd-signature-type" data-tsd-kind="Type alias">Feature</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>List of features supported by the wallet.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#features">features</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L35">packages/sdk/src/models/wallet/wallet-info.ts:35</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="imageUrl" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">image<wbr/>Url</span><a href="#imageUrl" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">image<wbr/>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Url to the icon of the wallet. Resolution 288×288px. On non-transparent background, without rounded corners. PNG format.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#imageUrl">imageUrl</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L20">packages/sdk/src/models/wallet/wallet-info.ts:20</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="injected" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">injected</span><a href="#injected" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">injected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L113">packages/sdk/src/models/wallet/wallet-info.ts:113</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="jsBridgeKey" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">js<wbr/>Bridge<wbr/>Key</span><a href="#jsBridgeKey" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">js<wbr/>Bridge<wbr/>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L112">packages/sdk/src/models/wallet/wallet-info.ts:112</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="name" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">name</span><a href="#name" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Human-readable name of the wallet.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#name">name</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L10">packages/sdk/src/models/wallet/wallet-info.ts:10</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="platforms" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">platforms</span><a href="#platforms" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">platforms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">&quot;ios&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;android&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;macos&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;windows&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;linux&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;chrome&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;firefox&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;safari&quot;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>OS and browsers where the wallet could be installed</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#platforms">platforms</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L40">packages/sdk/src/models/wallet/wallet-info.ts:40</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="tondns" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span class="deprecated">tondns</span><a href="#tondns" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">tondns<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Will be used in the protocol later.</p>
</div><aside class="tsd-sources">
<p>Inherited from <a href="_tonconnect_sdk.WalletInfoBase.html">WalletInfoBase</a>.<a href="_tonconnect_sdk.WalletInfoBase.html#tondns">tondns</a></p>
<ul>
<li>Defined in <a href="https://github.com/ton-connect/sdk/blob/e9793b9/packages/sdk/src/models/wallet/wallet-info.ts#L25">packages/sdk/src/models/wallet/wallet-info.ts:25</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../modules.html">tonconnect</a>
<ul>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_protocol.html">@tonconnect/protocol</a></li>
<li class="current tsd-kind-module"><a href="../modules/_tonconnect_sdk.html">@tonconnect/sdk</a></li>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_ui.html">@tonconnect/ui</a></li>
<li class="tsd-kind-module"><a href="../modules/_tonconnect_ui_react.html">@tonconnect/ui-<wbr/>react</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="deprecated current tsd-kind-interface tsd-parent-kind-module"><a href="_tonconnect_sdk.WalletInfoInjected.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Wallet<wbr/>Info<wbr/>Injected</span></a>
<ul>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#aboutUrl" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>about<wbr/>Url</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#appName" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>app<wbr/>Name</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface"><a href="_tonconnect_sdk.WalletInfoInjected.html#embedded" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>embedded</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#features" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>features?</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#imageUrl" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>image<wbr/>Url</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface"><a href="_tonconnect_sdk.WalletInfoInjected.html#injected" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>injected</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface"><a href="_tonconnect_sdk.WalletInfoInjected.html#jsBridgeKey" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>js<wbr/>Bridge<wbr/>Key</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#name" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>name</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#platforms" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>platforms</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_tonconnect_sdk.WalletInfoInjected.html#tondns" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>tondns?</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>