.sign-data-tester {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 60px;
  padding: 20px;

  h3 {
    color: white;
    opacity: 0.8;
  }

  &__info {
    color: white;
    font-size: 18px;
    opacity: 0.8;
  }

  &__error {
    color: rgba(102,170,238,0.91);
    font-size: 18px;
    line-height: 20px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  button {
    border: none;
    padding: 7px 15px;
    border-radius: 15px;
    cursor: pointer;

    background-color: rgba(102,170,238,0.91);
    color: white;
    font-size: 16px;
    line-height: 20px;

    transition: transform 0.1s ease-in-out;

    &:hover {
      transform: scale(1.03);
    }

    &:active {
      transform: scale(0.97);
    }
  }

  &__debug {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    text-align: left;

    h4 {
      color: white;
      opacity: 0.9;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .react-json-view {
      border-radius: 8px;
      padding: 10px;
      font-size: 12px;
    }
  }
} 