{
  "name": "@tonconnect/sdk",
  "version": "3.3.1",
  "scripts": {
    "build": "rimraf types-dist && rimraf lib && rollup -c rollup.config.mjs && tspc --project tsconfig.declarations.json && api-extractor run && rimraf types-dist && rimraf dist && webpack --config webpack.config.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-connect/sdk.git"
  },
  "homepage": "https://github.com/ton-connect/sdk/tree/main/packages/sdk",
  "bugs": {
    "url": "https://github.com/ton-connect/sdk/issues"
  },
  "keywords": [
    "TON",
    "Wallet",
    "ton-connect",
    "Connect",
    "Tonkeeper",
    "sdk"
  ],
  "author": "tonconnect",
  "license": "Apache-2.0",
  "dependencies": {
    "@tonconnect/isomorphic-eventsource": "workspace:*",
    "@tonconnect/isomorphic-fetch": "workspace:*",
    "@tonconnect/protocol": "workspace:*"
  },
  "files": [
    "lib",
    "dist"
  ],
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.mjs",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "require": "./lib/cjs/index.cjs",
      "import": "./lib/esm/index.mjs",
      "default": "./lib/cjs/index.cjs"
    }
  },
  "devDependencies": {
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.2.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "rollup": "^4.46.2",
    "ts-loader": "^9.4.1",
    "ts-patch": "^3.3.0",
    "typescript-transform-paths": "^3.3.1",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-fetch-mock": "^0.4.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts"
  }
}
